spring.application.name=
logging.config=
logging.file.name=

MERGE-PLR_TEST_HARNESS_COMMON_LOGIN_AUTH_URL=
MERGE-PLR_TEST_HARNESS_COMMON_LOGIN_AUTH_GRANT_TYPE=
MERGE-PLR_TEST_HARNESS_COMMON_LOGIN_AUTH_CLIENT_IDS=
MERGE-PLR_TEST_HARNESS_COMMON_LOGIN_AUTH_CLIENT_SECRETS=
MERGE-PLR_API_HOST_URL=
MERGE-PLR_HEADER_API_HOST=
MERGE-PLR_DB_URL=
MERGE-PLR_DB_USER=
MERGE-PLR_DB_PW=
MERGE-HEADER_CONTENT_TYPE=
MERGE-HEADER_USER_ID=
MERGE-HEADER_PLR_ROLE=
MERGE-HEADER_ORG_ID=


STAGING-PLR_TEST_HARNESS_COMMON_LOGIN_AUTH_URL=
STAGING-PLR_TEST_HARNESS_COMMON_LOGIN_AUTH_GRANT_TYPE=
STAGING-PLR_TEST_HARNESS_COMMON_LOGIN_AUTH_CLIENT_IDS=
STAGING-PLR_TEST_HARNESS_COMMON_LOGIN_AUTH_CLIENT_SECRETS=
STAGING-PLR_API_HOST_URL=
STAGING-PLR_HEADER_API_HOST=
STAGING-PLR_DB_URL=
STAGING-PLR_DB_USER=
STAGING-PLR_DB_PW=
STAGING-HEADER_CONTENT_TYPE=
STAGING-HEADER_USER_ID=
STAGING-HEADER_PLR_ROLE=
STAGING-HEADER_ORG_ID=
