logging.level.org.atmosphere= 
spring.mustache.check-template-location= 

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=

spring.devtools.add-properties=

#Point to Local 
api.url=
